# 37study

./: README.md
01-component/cloudCang-bitmain/trunck/: pom.xml
01-component/cloudCang-bitmain/trunck/src/main/java/com/cloud/cang/bitmain/: CAvatarEye.java  EnumError.java  INotifier.java  LogLevel.java
01-component/cloudCang-bitmain/trunck/src/test/java/: CAvatarEyeNotifier.java  Main.java
01-component/cloudCang-codeGenMongo/trunck/: pom.xml
01-component/cloudCang-codeGenMongo/trunck/src/main/java/: DaoImplTemplateMongoDb.ftl  DaoTemplateMongoDb.ftl  ModelTemplateMysql.ftl  ServiceTemplateImplMongoDb.ftl  ServiceTemplateMongoDb.ftl
01-component/cloudCang-codeGenMongo/trunck/src/main/java/com/cloud/cang/generatorMysql/: DaoImplMaker.java  MapperMaker.java  ModelMaker.java  MongoDbGenerator.java  ParserInfo.java  ServiceImplMaker.java  ServiceInterfaceMaker.java  Utils.java
01-component/cloudCang-common/trunck/: pom.xml
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/common/: PageListVo.java  ResponseVo.java
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/concurrent/: ExecutorManager.java  TaskAction.java
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/exception/: DaoException.java  ServiceException.java  UserException.java
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/generic/: GenericController.java  GenericDao.java  GenericEntity.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/io/: FileLoader.java
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/lock/: JedisLock.java  TestLock.java
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/tags/: FormatTag.java  ImagePathSize.java  ReplaceStringTag.java  StaticHttpsTag.java
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/utils/: Arith.java  Base64Utils.java  BoolUtils.java  DateConverter.java  DateUtils.java  DoubleUtils.java  FreemarkUtils.java  FtpUser.java  FtpUtils.java  MD5.java  MoneyToChinese.java  NumberUtils.java  ObjectUtils.java  SerializeUtils.java  SpringContext.java  StringUtil.java
01-component/cloudCang-common/trunck/src/main/java/com/cloud/cang/zookeeper/: ZookeeperConst.java  ZookeeperFactoryBean.java
01-component/cloudCang-common/trunck/src/test/java/com/cloud/cang/junit/: BasicSpringJunitTest.java  Hessian_client.java  RedisUtils.java
01-component/cloudCang-core/branch/cloudCang-core-01/: pom.xml
01-component/cloudCang-core/branch/cloudCang-core-01/src/main/resources/mybatis/: mybatis-config.xml
01-component/cloudCang-core/branch/cloudCang-core-01/src/main/resources/spring/: application.properties  applicationContext-datasource.xml
01-component/cloudCang-core/branch/cloudCang-core-01/src/test/java/: GeneratorCodeMysql.java  generator.properties
01-component/cloudCang-dispatcher/branch/cloudCang-dispatcher-01/: pom.xml
01-component/cloudCang-entity/trunck/: pom.xml
01-component/cloudCang-entity/trunck/src/main/java/com/cloud/cang/model/: EntityTables.java
01-component/cloudCang-entity/trunck/src/test/java/: GeneratorCodeMysql.java  generator.properties
01-component/cloudCang-face-pojo/trunck/: pom.xml
01-component/cloudCang-face-pojo/trunck/src/main/java/com/cloud/cang/faceCommon/: FaceConstants.java  FaceType.java  FaceVo.java  SuperDto.java  UserVo.java
01-component/cloudCang-face-pojo/trunck/src/main/java/com/cloud/cang/faceModel/: AuthorizeSuccessModel.java
01-component/cloudCang-face-pojo/trunck/src/main/java/com/cloud/cang/facePojo/: FaceRequestVo.java  FaceResponseVo.java
01-component/cloudCang-interface/trunck/: pom.xml
01-component/cloudCang-parent/trunck/: pom.xml
01-component/cloudCang-security/branch/cloudCang-security-01/: pom.xml
01-component/cloudCang-session/trunck/: pom.xml
01-component/cloudCang-wxcore/trunck/: pom.xml
02-service/cloudCang-api/branch/cloudCang-api-20180519/: pom.xml
02-service/cloudCang-api/branch/cloudCang-api-20180519/src/main/resources/spring/: applicationContext.xml
02-service/cloudCang-api/branch/cloudCang-api-20180519/src/main/webapp/WEB-INF/: web.xml
02-service/cloudCang-message/branch/cloudCang-message-03/: pom.xml
02-service/cloudCang-message/branch/cloudCang-message-03/src/main/webapp/: index.jsp
02-service/cloudCang-message/branch/cloudCang-message-03/src/test/java/spring/: BasicSpringJunitTest.java
03-site/cloudCang-rec/branch/cloudCang-rec-02/: pom.xml
03-site/cloudCang-rec/branch/cloudCang-rec-02/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml
03-site/cloudCang-rec/branch/cloudCang-rec-02/src/main/webapp/WEB-INF/tld/: 37cang.tld
03-site/cloudCang-rec/branch/cloudCang-rec-02/src/main/webapp/common/include/: right.jsp
03-site/cloudCang-rec/branch/cloudCang-rec-02/src/main/webapp/resources/images/: vrBatchImport.xls  vrBatchImport.xlsx
03-site/cloudCang-rec/branch/cloudCang-rec-02/src/test/java/: generator.properties
03-site/cloudCang-site/branch/cloudCang-site-04/: pom.xml
03-site/cloudCang-site/branch/cloudCang-site-04/src/main/resources/properties/: application.properties  mongodb.properties
03-site/cloudCang-site/branch/cloudCang-site-04/src/main/webapp/WEB-INF/: index.jsp
03-site/cloudCang-site/branch/cloudCang-site-04/src/main/webapp/common/include/: baidu.jsp  baidu_sq.jsp  head.jsp  indexFrontBottom_new.jsp  indexFrontTop.jsp  indexFrontTop_new.jsp  mediaFrontTop.jsp  nav.jsp  noIndexFrontTop.jsp  pagenation.jsp  taglibs.jsp  tail.jsp
03-site/cloudCang-site/branch/cloudCang-site-04/src/main/webapp/static/css/: index.css  index_new.css
03-site/cloudCang-site/branch/cloudCang-site-04/src/main/webapp/static/js/: jquery-confirm.min.js  jsrender.converters.js
03-site/cloudCang-site/branch/cloudCang-site-04/src/test/java/: generator.properties
(+5646 files in other folders)
