<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"
http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Application Tag Library</shortname>
	<uri>http://www.hurbao.com/tags</uri>
	<info>hurbao custom tag</info>
	<tag>
		<name>select</name>
    	<tagclass>com.cang.os.common.tags.SelectTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>id</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>type</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>list</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>name</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>value</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>cssClass</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>cssStyle</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>reg</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>tip</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>exp</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>objs</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>listKey</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>listValue</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>entire</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

    
</taglib>