##shiro Global Setting

shiro.cookie.domain=127.0.0.1

shiro.cookie.path=/

shiro.loginUrl=/mgr/login

shiro.successUrl=/mgr/index

shiro.unauthorizedUrl=/mgr/unauthorized

##FTP Setting
ftp.ip=10.0.101.113
ftp.port=21
ftp.userName=37cang-test
ftp.password=w8Q0E+wLHMnYHRc7VK4IjQ
ftp.imagePath=http://tstatic.cang.com/static

##image cut size

img.size1=50
img.size2=160



msgService =http://10.0.101.121:8802/smsService/sendMessageNew
smerchantId=f6befd4fff6e11e7be44000c2937a246
smerchantCode=OP201801220037

#需要通知的管理员手机号
adminTel=18670346997