mongo.hostport=10.0.101.112:27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=100
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=10000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=10000
mongo.slaveOk=true
mongo.databaseName=cang
mongo.username=root6
#mongo.password=P2p@58061600
mongo.password=root6