###shiro Global Setting
#shiro.cookie.domain=www.37cang.com
#shiro.cookie.path=/
#shiro.loginUrl=/mgr/login
#shiro.successUrl=/mgr/index
#shiro.unauthorizedUrl=/mgr/unauthorized
#
###FTP Setting
#ftp.ip=172.18.250.20
#ftp.port=21
#ftp.userName=cloudCang
#ftp.password=E5GRnbKxpocEc7Nb23Wbgw
#ftp.imagePath=http://static.37cang.cn/static
#
###image cut size
#img.size1=50
#img.size2=160
#
#msgService =http://172.18.250.103:9802/smsService/sendMessageNew
#smerchantId=f6befd4fff6e11e7be44000c2937a246
#smerchantCode=MI000001
#
###account apply send msg
#adminTel=18915991811
#
#localNewsAddress = http://www.37cang.com/news/
#localWapNewsAddress = http://www.37cang.com/m/




##shiro Global Setting
shiro.cookie.domain=127.0.0.1
shiro.cookie.path=/
shiro.loginUrl=/mgr/login
shiro.successUrl=/mgr/index
shiro.unauthorizedUrl=/mgr/unauthorized

##FTP Setting
ftp.ip=10.0.101.113
ftp.port=21
ftp.userName=37cang-test
ftp.password=w8Q0E+wLHMnYHRc7VK4IjQ
ftp.imagePath=http://tstatic.cang.com/static

##image cut size
img.size1=50
img.size2=160



msgService =http://10.0.101.121:8802/smsService/sendMessageNew
smerchantId=f6befd4fff6e11e7be44000c2937a246
smerchantCode=OP201801220037

##account apply send msg
adminTel=18670346997

localNewsAddress = http://10.0.101.237:8087/news/
localWapNewsAddress = http://10.0.101.237:8087/m/