#mongo.hostport=172.18.250.24:27017
#mongo.connectionsPerHost=100
#mongo.threadsAllowedToBlockForConnectionMultiplier=100
##\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#mongo.connectTimeout=10000
##\u7B49\u5F85\u65F6\u95F4
#mongo.maxWaitTime=10000
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
##Socket\u8D85\u65F6\u65F6\u95F4
#mongo.socketTimeout=10000
#mongo.slaveOk=true
#mongo.databaseName=37cang_db
#mongo.username=37cang_mongodb
#mongo.password=hhybj123

mongo.hostport=10.0.101.112:27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=100
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=10000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=10000
mongo.slaveOk=true
mongo.databaseName=cang
mongo.username=root6
mongo.password=root6