##shiro Global Setting

shiro.cookie.domain=www.37cang.com

shiro.cookie.path=/

shiro.loginUrl=/mgr/login

shiro.successUrl=/mgr/index

shiro.unauthorizedUrl=/mgr/unauthorized

##FTP Setting
ftp.ip=172.18.250.20
ftp.port=21
ftp.userName=cloudCang
ftp.password=E5GRnbKxpocEc7Nb23Wbgw
ftp.imagePath=http://static.37cang.cn/static

##image cut size

img.size1=50
img.size2=160

msgService =http://172.18.250.103:9802/smsService/sendMessageNew
smerchantId=f6befd4fff6e11e7be44000c2937a246
smerchantCode=MI000001

#需要通知的管理员手机号
adminTel=18915991811

