<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"
http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Application Tag Library</shortname>
	<uri>/hurbao-tags</uri>
	<info>rec tag</info>
	<tag>
		<name>lable</name>
		<tagclass>com.cloud.cang.rec.common.tags.LabelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>groupNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entire</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
    	<name>staticHttps</name>
    	<tagclass>com.37cang.tags.StaticHttpsTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>path</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
	<tag>
		<name>dicLable</name>
		<tagclass>com.cloud.cang.rec.common.tags.DicLable</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>groupNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>format</name>
		<tagclass>com.cloud.cang.rec.common.tags.FormatTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>unit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	 <tag>
		<name>select</name>
    	<tagclass>com.cloud.cang.rec.common.tags.SelectTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>id</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>type</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>list</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>name</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>value</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>cssClass</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>cssStyle</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>reg</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>tip</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>exp</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>groupNo</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>entire</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
		 <attribute>
			 <name>entireName</name>
			 <required>false</required>
			 <rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
			 <name>disabled</name>
			 <required>false</required>
			 <rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
			 <name>layFilter</name>
			 <required>false</required>
			 <rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
			 <name>layVerify</name>
			 <required>false</required>
			 <rtexprvalue>true</rtexprvalue>
		 </attribute>
    </tag>
</taglib>