<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"
http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Application Tag Library</shortname>
	<uri>http://www.37cang.com/tags</uri>
	<info>37cang custom tag</info>
	
	<tag>
		<name>format</name>
		<tagclass>com.cang.tags.FormatTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
    	<name>staticHttps</name>
    	<tagclass>com.cang.tags.StaticHttpsTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>path</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
	<tag>
		<name>keyWords</name>
    	<tagclass>com.cang.core.common.tags.KeyWordsTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>url</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>keywords</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>description</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
		<name>replaceStr</name>
    	<tagclass>com.cang.core.common.tags.ReplaceStrTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>beginIndex</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>endIndex</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>replaceStr</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
	
    
</taglib>